---
volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker
  - device: /dev/vdc
    mountpoint: /data

db_username: admin
db_password: admin
db_cookie: a192aeb9904e6590849337933b000c99
db_version: 3.2.1
masternode: "{{ groups['couch'][0] }}"

db_network:
  name: couch_network