---
- name: Gather facts of remote host
  ansible.builtin.setup:
    gather_subset: all

- name: Install python dependencies
  tags: always
  become: true
  ansible.builtin.pip:
    name:
      [
        "pip",
        "numpy",
        "pandas",
        "Mastodon.py",
        "requests"
      ]

 # Clone source code repository
- name: Clone the code repository into home directory
  git:
    # Note this is a demo repo
    repo: "https://github.com/karpathy/nanoGPT.git"
    dest: ~/nanoGPT
  become: true


  # pandas==1.2.4,
  # Mastodon.py==1.8.0,
  # requests==2.25.1