
#

# Pushing twitter api keys to cloud
- name: Create mastodon api key file in cloud
  tags: 'mastodon_api_key_file'
  become: yes
  template:
    src: ./mastodonapi.txt
    dest: '{{ api_path }}'
    owner: '{{ ansible_user }}'
    group: "{{ ansible_user }}"