# Common vars
availability_zone: melbourne-qh2-uom
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: tmp
# instance_key_name: id_ed25519
instance_flavor: uom.mse.1c4g
# instance_network: qh2-uom-internal

# Volume
volumes:
  - vol_name: static-db-1-vol-1
    vol_size: 10
  - vol_name: static-db-1-vol-2
    vol_size: 10
  - vol_name: static-db-2-vol-1
    vol_size: 10
  - vol_name: static-db-2-vol-2
    vol_size: 10
  - vol_name: static-db-3-vol-1
    vol_size: 10
  - vol_name: static-db-3-vol-2
    vol_size: 10
  - vol_name: mastodon-vol-1
    vol_size: 10
  - vol_name: mastodon-vol-2
    vol_size: 10
  - vol_name: backend-vol-1
    vol_size: 10
  - vol_name: backend-vol-2
    vol_size: 10

# Security group
security_groups:
  - name: dev_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: dev_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: dev_web
    description: "Web portal security group for HTTP"
    protocol: tcp
    port_range_min: 8080
    port_range_max: 8080
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb
    description: "Web portal security group for couchdb"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: total-a
    description: "Web portal security group for totallity"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_ip_prefix: 0.0.0.0/0
  - name: total-b
    description: "Web portal security group for totallity"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: static-db-1
    volumes: ["static-db-1-vol-1", "static-db-1-vol-2"]
    group: couchdb
  - name: static-db-2
    volumes: ["static-db-2-vol-1", "static-db-2-vol-2"]
    group: couchdb
  - name: static-db-3
    volumes: ["static-db-3-vol-1", "static-db-3-vol-2"]
    group: couchdb
  - name: mastodon-harvester
    volumes: ["mastodon-vol-1", "mastodon-vol-2"]
    group: mastodon
  - name: backend-server
    volumes: ["backend-vol-1", "backend-vol-2"]
    group: backend
